@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');

/* ____________________ general styles ___________________ */

@dark: #2b2b2b; 

body {
    margin: 0;
    padding: 0; 
    font-family: 'Roboto', sans-serif;
}

.homepage__sidebar { 
    position: fixed; 
    height: 100%;
    width: 250px;  
    z-index: 100; 
    background: #fff;
}

.homepage__content {
    position: fixed; 
    min-height: 100%; 
    width: 100%; 
    padding-left: 250px; 
    z-index: 10; 
    background: #fafafa; 
}

.homepage__content_tab {
    -webkit-transition:opacity .6s;
    -moz-transition:opacity .6s;
    -o-transition:opacity .6s;
    transition: opacity .6s;
}

.homepage__content_tab {
    width: 100%;  
    position: absolute; 
    background: #fafafa; 
}

.active-tab {
    z-index: 200; 
}

.next-tab {
    z-index: 150; 
}  

a {
    color: @dark;
    outline: none; 
    text-decoration: none!important;
}

a:hover {
    color: @dark;
}

/* ______________________ sidebar ______________________ */ 

// menu 
.nav ul {
    list-style-type: none; 
    color: @dark;
}

.nav__main>li { 
    font-size: 16px; 
    font-weight: 700; 
    margin-bottom: 15px; 
    cursor: pointer; 
}

.nav__main_home-options { 
    margin-top: 25px;
    margin-bottom: 25px;
    font-weight: 200; 
    font-size: 14px; 
    color: @dark;
    padding-left: 15px; 

    li {
        margin-bottom: 5px; 
        cursor: pointer; 
    }
}

//logo 

.homepage__sidebar_logo-container {
    text-align: center; 
    margin-top: 75px; 
    margin-bottom: 75px; 
}

.homepage__sidebar_logo-text {
    font-weight: 900; 
    letter-spacing: 1px; 
    font-size: 14px; 
    text-align: center;  
    margin-top: 30px; 
}

//social icons 

.social-wrap {
    text-align: center; 
    bottom: 0;
    position: absolute; 
    width: 100%;

    i {
        font-size: 25px; 
        padding: 20px; 
        cursor: pointer; 
    }
}


/*________________________ homepage main tab ____________________*/ 

.home-intro__container {
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex; 
     -webkit-box-align: center; 
         -ms-flex-align: center; 
             align-items: center; 
     -ms-flex-pack: distribute; 
         justify-content: space-around; 
    width: 100%;
    height: 100%; 
}

.home-intro__container_title {
    color: @dark; 
    text-align: center; 

    h1 {
        text-transform: uppercase; 
        font-size: 70px; 
        font-weight: 900; 
        margin-bottom: 15px; 
    } 

    h3 {
        font-size: 35px; 
        font-weight: 600; 
        letter-spacing: 1px; 
        margin: 0;
    }
}

.scroll-down-btn {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 30px; 
    cursor: pointer; 

    i {
        font-size: 33px; 
        color: #9855d4; 
    }
}

/*_____________________ homepage section 2 ( aka WHAT WE DO ) ________________________*/ 

.homepage__section {
    width: 100%; 
    height: 100%; 
    padding: 50px 10px; 
    color: @dark; 
} 

.homepage__section-title {
    margin-left: 220px; 

    h2 {
        font-size: 36px; 
        font-weight: 600; 
        margin: 0;
    }
    
    hr {
        width: 75px; 
        border: 2px solid @dark; 
        float: left; 
    }
} 

.section-darker {
    background: #f5f5f5; 
}

.what-we-do__tabs {
    margin-top: 75px;

}

.what-we-do__tabs_tab {
    padding: 10px 0; 

    .tab-content {
        background: #fff; 
        width: 100%; 
        height: 100%; 
        border-radius: 10px; 
    }
    
} 

.tab-wrap-left {
     padding-right: 7px!important; 
}

.tab-wrap-center {
    padding-right: 7px!important; 
    padding-left: 8px!important; 
}

.tab-wrap-right {
    padding-left: 7px!important; 
}  

.what-we-do-text {
    color: @dark; 
    font-size: 23px; 
    font-weight: 900; 
    text-transform: uppercase; 
    line-height: 1.2; 
    margin-top: 20px; 
} 

.tab-content>div {
    position: absolute;
    bottom: 30px;
    left: 50px;
} 


/* ___________________________________ homepage section 3 (OUR RECENT WORKS) ______________________________ */ 


.recent-works__tabs {
    margin-top: 75px;
}

.recent-works__filter {
    float: right; 
    font-size: 18px; 
    margin-right: 220px; 
    color: @dark; 
    margin-top: -33px; 

    .active {
        border-bottom: 1px solid @dark; 
    } 

    span {
        display: inline-block; 
        cursor: pointer; 
        padding: 0 10px; 
        font-weight: 500; 
    }
} 

.recent-works-gray {
  background-color: #464646; 
} 
 
.recent-works-violet {
    background-color: #9855d4; 
} 

.recent-works-white {
    background-color: #fff; 
} 

.recent-works-gradient-green {
    background-size: cover; 
    background-repeat: no-repeat; 
    background-image: url('../img/green.png'); 
}

.recent-works-gradient-violet {
    background-size: cover; 
    background-repeat: no-repeat; 
    background-image: url('../img/violet.png'); 
}

.recent-works-placeholder {
    width: 100%; 
    height: 100%; 
    padding-top: 10px; 
    background-clip: content-box;  

    .top-offset { 
        position: absolute; 
        left: 50px;
        bottom: 52%;
    } 

    .full-offset {
        position: absolute; 
        left: 50px;
        bottom: 2%;  
    }
}

.recent-works__project-description {
    color: #fff; 
    font-weight: 900; 

    p {
        margin-bottom: 0; 
    }

    .main {
        font-size: 23px;  
    } 
    .small {
        font-size: 18px; 
    }
}   

.recent-works__all-projects-btn {
    font-weight: 900; 
    font-size: 23px; 
    color: @dark;  
    cursor: pointer; 

    i {
        font-size: 18px; 
        color: #9855d4; 
        padding-left: 7px; 
    }
}

.centered-tab {
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex; 
     -webkit-box-align: center; 
         -ms-flex-align: center; 
             align-items: center; 
     -ms-flex-pack: distribute; 
         justify-content: space-around; 
    width: 100%;
    height: 100%; 
}

